# JpaSample

./: build.gradle
src/main/java/com/jpa/chapter11/entity/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpa/chapter12/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSpec.java
src/main/java/com/jpa/example1/: Member.java  MemberController.java  MemberDao.java  Team.java  TeamController.java  TeamDao.java
src/main/resources/: application.properties
