spring.datasource.username=platform
spring.datasource.password=Aptnl2017!@
spring.datasource.url=jdbc:mysql://10.5.5.30:3306/ny
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true